# CounterDisplayApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spm/vasylyshyn/counterdisplayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spm/vasylyshyn/counterdisplayapp/: AdviceFragment.kt  ApiResponse.kt  AuthService.kt  CalibratingActivity.kt  CardScrollAdapter.kt  CounterDisplayApplication.kt  Device.kt  DeviceDto.kt  DeviceService.kt  DisplayCount.kt  DisplayCountDto.kt  DisplayCountService.kt  EditUserInformationActivity.kt  IP.kt  JWTTokenSuccessResponse.kt  LastDataOfDeviceAdapter.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MyXAxisValueFormatter.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterDeviceActivity.kt  RegisterSuccessResponse.kt  SettingsDeviceActivity.kt  StatisticsFragment.kt  TypeDevice.kt  User.kt  UserService.kt  constants.kt
app/src/main/java/com/spm/vasylyshyn/counterdisplayapp/activity/: CalibratingActivity.kt  EditUserInformationActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterDeviceActivity.kt  SettingsDeviceActivity.kt
app/src/main/java/com/spm/vasylyshyn/counterdisplayapp/adapter/: CardScrollAdapter.kt  LastDataOfDeviceAdapter.kt
app/src/main/java/com/spm/vasylyshyn/counterdisplayapp/dto/: DeviceDto.kt  DisplayCountDto.kt
app/src/main/java/com/spm/vasylyshyn/counterdisplayapp/enity/: Address.kt  Device.kt  DisplayCount.kt  User.kt
app/src/main/java/com/spm/vasylyshyn/counterdisplayapp/enums/: TypeDevice.kt
app/src/main/java/com/spm/vasylyshyn/counterdisplayapp/formatter/: MyXAxisValueFormatter.kt
app/src/main/java/com/spm/vasylyshyn/counterdisplayapp/fragment/: AdviceFragment.kt  MainFragment.kt  StatisticsFragment.kt
app/src/main/java/com/spm/vasylyshyn/counterdisplayapp/response/: ApiResponse.kt  JWTTokenSuccessResponse.kt  LoginRequest.kt  RegisterDeviceRequest.kt  RegisterRequest.kt  RegisterSuccessResponse.kt  UpdateDeviceRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/spm/vasylyshyn/counterdisplayapp/service/: AuthService.kt  AuthServiceKtor.kt  DeviceService.kt  DisplayCountService.kt  UserService.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_button_save.xml  background_card.xml  background_for_gas.xml  background_for_water.xml  background_menu.xml  background_stat.xml  bottom_add_device.xml  button_login.xml  button_sign_in.xml  stat_back.xml
app/src/main/res/layout/: activity_calibrating.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_device.xml  activity_settings_device.xml  edit_user_information_activity.xml  fragment_advice.xml  fragment_advice2.xml  fragment_advice3.xml  fragment_advice_test.xml  fragment_main.xml  fragment_statistics.xml  item_data.xml  item_device.xml  profile_activity.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  my_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spm/vasylyshyn/counterdisplayapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
