[versions]
# Core libraries
kotlin = "1.9.0"
androidApplication = "8.1.2"
compose = "1.5.1"
coreKtx = "1.13.1"
appcompat = "1.6.1"

# UI components
gifDrawable = "1.2.24"
mpAndroidChart = "v3.1.0"
circleImageView = "3.1.0"
hlistview = "1.3.1"
constraintLayout = "2.1.4"
material = "1.12.0"
material3 = "1.2.1"

# Google Play Services
playServicesBase = "18.3.0"
playServicesAuth = "20.5.0"

# Testing libraries
junit = "4.13.2"
espressoCore = "3.5.1"
testExtJunit = "1.1.5"

# Networking and serialization
ktor = "1.5.0"
okhttp = "4.11.0"
retrofit = "2.9.0"
serializationConverter = "1.0.0"
kotlinSerializationJson = "1.6.3"

# Dependency injection
koin = "3.5.3"

# Lifecycle
#lifecycle = "2.6.1"

[libraries]
# Core libraries
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# UI components
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleImageView" }
gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "gifDrawable" }
mp-android-chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpAndroidChart" }
hlistview = { module = "it.sephiroth.android.library.horizontallistview:hlistview", version.ref = "hlistview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { module = "androidx.compose.material3:material3-android", version.ref = "material3" }

# Dependency injection
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# Google Play Services
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

# Jetpack Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }

# Testing libraries
junit = { module = "junit:junit", version.ref = "junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }

# Networking and serialization
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serializationConverter" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }

# Lifecycle
#lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
#lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
#lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }