<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".CalibratingActivity">



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:elevation="15dp"
        android:layout_width="360dp"
        android:layout_height="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calibrateImage">
        <androidx.cardview.widget.CardView
            android:id="@+id/zoneCalibrating"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:alpha="0.5"
            android:background="@color/white"
            android:elevation="25dp"
            android:layout_marginLeft="107.5dp"
            android:layout_marginTop="107.5dp" />


        <androidx.cardview.widget.CardView
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:id="@+id/firstPoint"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@color/gasChart"
            app:cardCornerRadius="7.5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/secondPoint"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="260dp"
            android:background="@color/gasChart"
            app:cardCornerRadius="7.5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/thirdPoint"
            android:layout_width="15dp"
            android:layout_height="15dp"
           android:layout_marginTop="100dp"
            android:layout_marginLeft="260dp"
            android:background="@color/gasChart"
            app:cardCornerRadius="7.5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/forthPoint"
            android:layout_width="15dp"
            android:layout_height="15dp"
         android:layout_marginTop="260dp"
            android:layout_marginLeft="260dp"
            android:background="@color/gasChart"
            app:cardCornerRadius="7.5dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_calibrating"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/calibrateImage"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_button_save"
        android:text="@string/text_save"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibrateImage" />


</androidx.constraintlayout.widget.ConstraintLayout>