<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="220dp"
        android:layout_height="117dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="#1D2A4A"
        android:src="@drawable/logo_spm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Увійти"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:maxHeight="45dp"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:maxHeight="45dp"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/firstnameEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Firstname"
                android:inputType="textEmailAddress"
                android:maxHeight="45dp"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/lastnameEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Lastname"
                android:inputType="textEmailAddress"
                android:maxHeight="45dp"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxHeight="45dp"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxHeight="45dp"
                android:minHeight="48dp"
                android:paddingTop="10dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_sign_in"
        android:elevation="10dp"
        android:onClick="onClick"
        android:text="Зареєструватись"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardView6"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/cardView6"
        app:layout_constraintTop_toTopOf="@+id/cardView6" />

</androidx.constraintlayout.widget.ConstraintLayout>